; ■Organization
; Org01
SfMyDomain=
SfUserName=
SfdxAuthUrl=sfdxAuthUrl_org01.txt

; Org02
; SfMyDomain=
; SfUserName=
; SfdxAuthUrl=sfdxAuthUrl_org02.txt

; Org03
; SfMyDomain=
; SfUserName=
; SfdxAuthUrl=sfdxAuthUrl_org03.txt

; ■SOAP API Version "＊To be stated to one decimal place."
SoapApiVersion=55.0

; ■Set the test level."＊Please uncomment out and use"
; Runs only the tests that you specify with the --tests flag.
TestLevel=RunSpecifiedTests

; All tests in your org are run, including tests of managed packages.
; TestLevel=RunAllTestsInOrg